artifact_path: file:D:/HATE SPEECH/mlruns/1/models/m-7ed049b5a2bb4992a0d2e4ed44c11fbf/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.10.1
model_id: m-7ed049b5a2bb4992a0d2e4ed44c11fbf
model_size_bytes: 2566757
model_uuid: m-7ed049b5a2bb4992a0d2e4ed44c11fbf
prompts: null
run_id: 6ff6d62f5aa74572b297904bf419eb0d
utc_time_created: '2026-04-02 06:47:11.397799'
